# systems-auth-api

./: .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
auth-api/: build.gradle
auth-api/src/main/java/com/bithumbsystems/auth/: AuthAPIApplication.java
auth-api/src/main/java/com/bithumbsystems/auth/api/config/: AwsConfig.java  CredentialsProvider.java  StringDeserializer.java  WebFluxConfig.java  WebSecurityConfig.java
auth-api/src/main/java/com/bithumbsystems/auth/api/config/constant/: ParameterStoreConstant.java  SecurityConstant.java
auth-api/src/main/java/com/bithumbsystems/auth/api/config/datasource/: EmbeddedRedisConfig.java  MongoConfig.java  ParameterStoreConfig.java  RedisConfig.java
auth-api/src/main/java/com/bithumbsystems/auth/api/config/local/: CredentialsProvider.java  EmbeddedRedisConfig.java  LocalMongoConfig.java  LocalParameterStoreConfig.java
auth-api/src/main/java/com/bithumbsystems/auth/api/config/properties/: AwsProperties.java  JwtProperties.java  MailProperties.java  MongoProperties.java  RedisProperties.java
auth-api/src/main/java/com/bithumbsystems/auth/api/config/property/: AwsProperties.java  JwtProperties.java  MongoProperties.java  RedisProperties.java
auth-api/src/main/java/com/bithumbsystems/auth/api/configuration/security/: WebSecurityConfig.java
auth-api/src/main/java/com/bithumbsystems/auth/api/configuration/security/auth/: AuthProperties.java  AuthenticationManager.java  BearerAuthenticationConverter.java
auth-api/src/main/java/com/bithumbsystems/auth/api/exception/: ApiException.java  ErrorData.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  MailException.java  NotExistAccountException.java
auth-api/src/main/java/com/bithumbsystems/auth/api/exception/authorization/: DuplicatedLoginException.java  InvalidTokenException.java  LrcUnauthorizedException.java  UnauthorizedException.java  UnauthorizedResourceException.java
auth-api/src/main/java/com/bithumbsystems/auth/api/exception/security/: AuthException.java  UnauthorizedException.java
auth-api/src/main/java/com/bithumbsystems/auth/api/filter/: CORSFilter.java
auth-api/src/main/java/com/bithumbsystems/auth/api/handler/: AdminAuthHandler.java  AuthHandler.java  ResourceHandler.java  UserAuthHandler.java
auth-api/src/main/java/com/bithumbsystems/auth/api/init/: InitialSetting.java
auth-api/src/main/java/com/bithumbsystems/auth/api/router/: AuthRouter.java  AuthTokenRouter.java  ResourceRouter.java
auth-api/src/main/java/com/bithumbsystems/auth/core/model/auth/: GenerateTokenInfo.java  TokenInfo.java  TokenOtpInfo.java  UserPrincipal.java  VerificationResult.java
auth-api/src/main/java/com/bithumbsystems/auth/core/model/enums/: ErrorCode.java  MailForm.java  ResultCode.java  ReturnCode.java  Role.java  TokenType.java
auth-api/src/main/java/com/bithumbsystems/auth/core/model/mapper/: AccountMapper.java  ClientMapper.java
auth-api/src/main/java/com/bithumbsystems/auth/core/model/request/: AdminRequest.java  AdminTempRequest.java  AuthRequest.java  ClientRegisterRequest.java  OtpClearRequest.java  OtpRequest.java  SignUpRequest.java  TokenValidationRequest.java  UserCaptchaRequest.java  UserJoinRequest.java  UserRequest.java
auth-api/src/main/java/com/bithumbsystems/auth/core/model/request/token/: AuthRequest.java  TokenGenerateRequest.java
auth-api/src/main/java/com/bithumbsystems/auth/core/model/response/: AccessIpResponse.java  AuthResponse.java  ClientRegisterResponse.java  ErrorResponse.java  IpData.java  KeyResponse.java  MultiResponse.java  OtpResponse.java  PublicKeyResponse.java  SignUpResponse.java  SingleResponse.java
auth-api/src/main/java/com/bithumbsystems/auth/core/model/response/token/: TokenResponse.java
auth-api/src/main/java/com/bithumbsystems/auth/core/util/: AES256Util.java  FileUtil.java  IpAddressMatcher.java  JwtGenerateUtil.java  JwtVerifyUtil.java  OtpUtil.java
auth-api/src/main/java/com/bithumbsystems/auth/core/util/message/: MailSenderInfo.java  MailService.java  MessageService.java
auth-api/src/main/java/com/bithumbsystems/auth/model/lrc/: CheckResultResponse.java  EmailValidKey.java  LrcOtpRequest.java  LrcResetRequest.java  ResetInfoResponse.java
auth-api/src/main/java/com/bithumbsystems/auth/model/lrc/enums/: ErrorCode.java
auth-api/src/main/java/com/bithumbsystems/auth/service/: AccountService.java  AdminAccessService.java  AuthService.java  CaptchaService.java  OtpService.java  ResourceService.java  TokenService.java  UserService.java
auth-api/src/main/java/com/bithumbsystems/auth/service/admin/: AccountService.java  AdminAccountService.java  AdminTokenService.java  OtpService.java  TokenService.java
auth-api/src/main/java/com/bithumbsystems/auth/service/admin/validator/: AdminAccountValidator.java
auth-api/src/main/java/com/bithumbsystems/auth/service/authorization/: AccessIpRegisterListener.java  AuthenticationManager.java  AuthorizationListener.java  BearerAuthenticationConverter.java
auth-api/src/main/java/com/bithumbsystems/auth/service/cipher/: RsaCipherService.java
auth-api/src/main/java/com/bithumbsystems/auth/service/lrc/: LrcCaptchaService.java  LrcOtpService.java  LrcService.java  LrcTokenService.java
auth-api/src/main/java/com/bithumbsystems/auth/service/security/: JwtGenerateService.java  JwtVerifyService.java
auth-api/src/main/java/com/bithumbsystems/auth/service/user/: CaptchaService.java  UserService.java  UserTokenService.java
auth-api/src/main/resources/: application.yml  aws-properties-dev.yml  aws-properties-eks-dev.yml  aws-properties-eks-prod.yml  aws-properties-localstack.yml  aws-properties-prod.yml  aws-properties-qa.yml  aws-properties.yml  logback-spring-local.xml  logback-spring-prod.xml
auth-api/src/main/resources/mail/: confirm.html
auth-api/src/test/java/com/bithumbsystems/auth/: AuthAPIApplicationTests.java
auth-api/src/test/java/com/bithumbsystems/auth/api/handler/: AuthHandlerTest.java
auth-api/src/test/java/com/bithumbsystems/auth/service/authorization/: RsaCipherServiceTest.java
deploy/: buildspec-dev.yml  (+5 more)
(+69 files in other folders)
