plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

subprojects {
    group = 'com.bithumbsystems'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

project(":auth-api") {

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.boot:spring-boot-starter-security'

        implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.2'

        implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.6'
        implementation 'org.springdoc:springdoc-openapi-webflux-core:1.6.6'
        implementation 'org.springdoc:springdoc-openapi-security:1.6.6'

        implementation('org.mapstruct:mapstruct:1.4.2.Final')
        annotationProcessor('org.mapstruct:mapstruct-processor:1.4.2.Final')

        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(":auth-data:mongodb") {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    }
}


project(":auth-data:redis") {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    }
}