dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'it.ozimov:embedded-redis:0.7.2'

    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.8'
    implementation 'org.springdoc:springdoc-openapi-webflux-core:1.6.8'
    implementation 'org.springdoc:springdoc-openapi-security:1.6.8'

    implementation group: 'software.amazon.awssdk', name: 'auth', version:'2.17.183'
    implementation group: 'software.amazon.awssdk', name: 'aws-core', version:'2.17.183'
    implementation group: 'software.amazon.awssdk', name: 'ssm', version:'2.17.183'
    implementation group: 'software.amazon.awssdk', name: 'kms', version:'2.17.183'
    implementation group: 'software.amazon.awssdk', name: 'ses', version:'2.17.183'

    implementation 'com.amazonaws:aws-encryption-sdk-java:2.4.0'
    implementation 'com.amazonaws:aws-java-sdk-kms'

    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.1'
    implementation 'io.awspring.cloud:spring-cloud-starter-aws-messaging:2.4.1'
    implementation 'io.awspring.cloud:spring-cloud-starter-aws-parameter-store-config:2.4.1'

    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.0'
    implementation 'com.sun.mail:javax.mail:1.6.2'

    implementation 'commons-io:commons-io:2.11.0'
    implementation('org.mapstruct:mapstruct:1.4.2.Final')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.4.2.Final')
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // https://mvnrepository.com/artifact/de.taimos/totp
    implementation group: 'de.taimos', name: 'totp', version: '1.0'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

    // https://mvnrepository.com/artifact/com.google.zxing/javase
    implementation group: 'com.google.zxing', name: 'javase', version: '3.4.1'

    implementation 'net.logstash.logback:logstash-logback-encoder:7.1.1'

    implementation 'com.google.code.gson:gson'
}